================================================================================
TRAINING SUMMARY REPORT
================================================================================

Session ID: 20251116_140549
Date: 2025-11-16 14:06:29
Total Training Time: 0.67 minutes

CONFIGURATION:
--------------------------------------------------------------------------------
  num_epochs: 1
  articles_per_epoch: 92
  total_articles: 92
  checkpoint_every: 50
  total_time_minutes: 0.6348217725753784

FINAL STATISTICS:
--------------------------------------------------------------------------------
  articles_processed: 92
  total_reward: 12.203778048780487
  avg_reward_per_article: 0.1326497613997879
  final_curiosity_score: 0.5

TOP 10 BEST PERFORMING ARTICLES:
--------------------------------------------------------------------------------
================================================================================
