================================================================================
TRAINING SUMMARY REPORT
================================================================================

Session ID: 20251116_144241
Date: 2025-11-16 14:42:48
Total Training Time: 0.13 minutes

CONFIGURATION:
--------------------------------------------------------------------------------
  num_epochs: 5
  articles_per_epoch: 464
  total_articles: 2320
  checkpoint_every: 50
  total_time_minutes: 0.10229118665059407

FINAL STATISTICS:
--------------------------------------------------------------------------------
  articles_processed: 2320
  total_reward: 309.8280186165221
  avg_reward_per_article: 0.1335465597485009
  final_curiosity_score: 0.5

TOP 10 BEST PERFORMING ARTICLES:
--------------------------------------------------------------------------------
================================================================================
