================================================================================
TRAINING SUMMARY REPORT
================================================================================

Session ID: 20251116_143243
Date: 2025-11-16 14:32:45
Total Training Time: 0.03 minutes

CONFIGURATION:
--------------------------------------------------------------------------------
  num_epochs: 1
  articles_per_epoch: 92
  total_articles: 92
  checkpoint_every: 50
  total_time_minutes: 0.004210217793782552

FINAL STATISTICS:
--------------------------------------------------------------------------------
  articles_processed: 92
  total_reward: 12.651740816326528
  avg_reward_per_article: 0.1375189219165927
  final_curiosity_score: 0.5

TOP 10 BEST PERFORMING ARTICLES:
--------------------------------------------------------------------------------
================================================================================
