================================================================================
TRAINING SUMMARY REPORT
================================================================================

Session ID: 20251116_134955
Date: 2025-11-16 13:57:55
Total Training Time: 8.00 minutes

CONFIGURATION:
--------------------------------------------------------------------------------
  num_epochs: 3
  articles_per_epoch: 465
  total_articles: 1395
  checkpoint_every: 50
  total_time_minutes: 7.974106009801229

FINAL STATISTICS:
--------------------------------------------------------------------------------
  articles_processed: 1395
  total_reward: 185.8601787840384
  avg_reward_per_article: 0.13323310307099526
  final_curiosity_score: 0.5

TOP 10 BEST PERFORMING ARTICLES:
--------------------------------------------------------------------------------
================================================================================
