================================================================================
TRAINING SUMMARY REPORT
================================================================================

Session ID: 20251116_143159
Date: 2025-11-16 14:32:00
Total Training Time: 0.02 minutes

CONFIGURATION:
--------------------------------------------------------------------------------
  num_epochs: 1
  articles_per_epoch: 95
  total_articles: 95
  checkpoint_every: 50
  total_time_minutes: 0.00425414244333903

FINAL STATISTICS:
--------------------------------------------------------------------------------
  articles_processed: 95
  total_reward: 12.9062
  avg_reward_per_article: 0.13585473684210528
  final_curiosity_score: 0.5

TOP 10 BEST PERFORMING ARTICLES:
--------------------------------------------------------------------------------
================================================================================
