================================================================================
TRAINING SUMMARY REPORT
================================================================================

Session ID: 20251115_151108
Date: 2025-11-15 16:25:11
Total Training Time: 74.06 minutes

CONFIGURATION:
--------------------------------------------------------------------------------
  num_epochs: 5
  articles_per_epoch: 471
  total_articles: 2355
  checkpoint_every: 50
  total_time_minutes: 74.0329883337021

FINAL STATISTICS:
--------------------------------------------------------------------------------
  articles_processed: 2355
  total_reward: 622.7661893952521
  avg_reward_per_article: 0.2644442417814234
  final_curiosity_score: 0.5

TOP 10 BEST PERFORMING ARTICLES:
--------------------------------------------------------------------------------
================================================================================
